<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>storm-quotactl-java</groupId>
	<artifactId>storm-quotactl-java</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<!-- versions of the project dependencies -->
		<jna.version>4.2.1</jna.version>
		
		<!-- versions of the project dependencies [test]-->
		<junit.version>4.8.1</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.3</logback.version>
	
		<!-- versions of maven plugins -->
		<maven.surefire.plugin>2.19</maven.surefire.plugin>
	
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<groups>${test.categories}</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- Test profiles -->
	<profiles>
		<!-- Default: exclude tests on local filesystem -->
		<profile>
			<id>mockedTests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<test.categories>it.grid.storm.api.filesystem.test.MockedTests</test.categories>
			</properties>
		</profile>
		<profile>
            <id>all</id>
            <properties>
                <test.categories>it.grid.storm.api.filesystem.test.LocalTests,it.grid.storm.api.filesystem.test.MockedTests</test.categories>
            </properties>
        </profile>
		<profile>
            <id>localTests</id>
            <properties>
                <test.categories>it.grid.storm.api.filesystem.test.LocalTests</test.categories>
            </properties>
        </profile>
	</profiles>
	<dependencies>
	
		<!-- Core dependencies -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>