<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>storm-quotactl-java</groupId>
	<artifactId>storm-quotactl-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!-- versions of the project dependencies -->
		<jna.version>4.2.1</jna.version>
		<junit.version>4.8.1</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.9</logback.version>
		<!-- versions of maven plugins -->
		<maven.shade.plugin>2.4.1</maven.shade.plugin>
		<maven.surefire.plugin>2.19</maven.surefire.plugin>
		<!-- JUnit test variables -->
		<test.islocal>false</test.islocal>
		<test.in.blockdevice>/dev/sdb1</test.in.blockdevice>
		<test.in.gid>1003</test.in.gid>
		<test.out.errno>0</test.out.errno>
		<test.out.bhardlimit>1000</test.out.bhardlimit>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin}</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<systemPropertyVariables>
						<islocal>${test.islocal}</islocal>
						<blockdevice>${test.in.blockdevice}</blockdevice>
						<gid>${test.in.gid}</gid>
						<errno>${test.out.errno}</errno>
						<bhardlimit>${test.out.bhardlimit}</bhardlimit>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<test.islocal>false</test.islocal>
			</properties>
		</profile>
		<profile>
			<id>localtests</id>
			<properties>
				<test.islocal>true</test.islocal>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>